[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/FightScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/battle_screen_pixeltest.png" type="Texture" id=2]
[ext_resource path="res://Assets/Battle/mushroom_battle_idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Battle/ted_battle_idle.png" type="Texture" id=4]
[ext_resource path="res://Assets/Battle/sam_battle_idle.png" type="Texture" id=5]
[ext_resource path="res://Assets/Battle/rose_battle_idle.png" type="Texture" id=6]
[ext_resource path="res://Assets/Battle/mad_battle_idle.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="1280px-Gay_Pride_Flagsvg" type="Sprite" parent="."]
position = Vector2( 512.358, 299.501 )
scale = Vector2( 1.15174, 1.19114 )
texture = ExtResource( 2 )

[node name="Heroes" type="Node2D" parent="."]

[node name="Rose" type="StaticBody2D" parent="Heroes"]
position = Vector2( 277.547, 144.086 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heroes/Rose"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Heroes/Rose"]
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="Heroes/Rose"]
margin_left = -34.0
margin_top = -56.0
margin_right = 49.0
margin_bottom = -24.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Rose HP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Maddy" type="StaticBody2D" parent="Heroes"]
position = Vector2( 219.634, 206.046 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heroes/Maddy"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Heroes/Maddy"]
texture = ExtResource( 7 )

[node name="RichTextLabel" type="RichTextLabel" parent="Heroes/Maddy"]
margin_left = -39.0
margin_top = -61.0
margin_right = 79.0
margin_bottom = -27.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Maddy HP:
MP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ted" type="StaticBody2D" parent="Heroes"]
position = Vector2( 172.257, 286.663 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heroes/Ted"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Heroes/Ted"]
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="Heroes/Ted"]
margin_left = -34.0
margin_top = -56.0
margin_right = 49.0
margin_bottom = -24.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Ted HP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sam" type="StaticBody2D" parent="Heroes"]
position = Vector2( 131.803, 385.552 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heroes/Sam"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Heroes/Sam"]
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="Heroes/Sam"]
margin_left = -34.0
margin_top = -56.0
margin_right = 49.0
margin_bottom = -24.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Sam HP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="Node2D" parent="."]

[node name="Monster" type="StaticBody2D" parent="Enemies"]
position = Vector2( 813.533, 145.822 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Monster"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Enemies/Monster"]
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Enemies/Monster"]
margin_left = -34.0
margin_top = -56.0
margin_right = 49.0
margin_bottom = -24.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "HP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monster2" type="StaticBody2D" parent="Enemies"]
position = Vector2( 816.529, 247.707 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Monster2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Enemies/Monster2"]
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Enemies/Monster2"]
margin_left = -34.0
margin_top = -56.0
margin_right = 49.0
margin_bottom = -24.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "HP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monster3" type="StaticBody2D" parent="Enemies"]
position = Vector2( 815.031, 357.084 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Monster3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Enemies/Monster3"]
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Enemies/Monster3"]
margin_left = -34.0
margin_top = -56.0
margin_right = 49.0
margin_bottom = -24.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "HP: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 302.0
margin_top = 469.0
margin_right = 678.0
margin_bottom = 485.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Oh boy a fight scene!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TEMP" type="Node2D" parent="."]
visible = false
position = Vector2( 35.0691, 336.636 )

[node name="Win" type="Button" parent="TEMP"]
visible = false
margin_left = 261.887
margin_top = 167.258
margin_right = 305.887
margin_bottom = 191.258
text = "WIN!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lose" type="Button" parent="TEMP"]
visible = false
margin_left = 316.541
margin_top = 166.873
margin_right = 364.541
margin_bottom = 189.873
text = "LOSE!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerAttack" type="Button" parent="TEMP"]
margin_left = 281.613
margin_top = 166.502
margin_right = 376.613
margin_bottom = 189.502
text = "Player Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSpecial" type="Button" parent="TEMP"]
margin_left = 405.427
margin_top = 166.873
margin_right = 505.427
margin_bottom = 189.873
text = "Player Special"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MonsterAttack" type="Button" parent="TEMP"]
visible = false
margin_left = 537.278
margin_top = 169.869
margin_right = 646.278
margin_bottom = 192.869
text = "Monster Attack"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TEMP/Win" to="." method="_on_Win_pressed"]
[connection signal="pressed" from="TEMP/Lose" to="." method="_on_Lose_pressed"]
[connection signal="pressed" from="TEMP/PlayerAttack" to="." method="_on_PlayerAttack_pressed"]
[connection signal="pressed" from="TEMP/PlayerSpecial" to="." method="_on_PlayerSpecial_pressed"]
[connection signal="pressed" from="TEMP/MonsterAttack" to="." method="_on_MonsterAttack_pressed"]
