[gd_scene load_steps=138 format=2]

[ext_resource path="res://Scripts/FightScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Battle/battle_screen_2_UI_box.png" type="Texture" id=2]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_attack4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_idle5.png" type="Texture" id=4]
[ext_resource path="res://Assets/Battle/sambattle/Sam_battle_idle8.png" type="Texture" id=5]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_idle8.png" type="Texture" id=6]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_idle2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Battle/battle_screen_v2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_idle4.png" type="Texture" id=9]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_idle5.png" type="Texture" id=10]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_idle3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_idle1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_jump_forward2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_jump_forward3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_jump_forward1.png" type="Texture" id=15]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_jump_forward4.png" type="Texture" id=16]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_jump_forward5.png" type="Texture" id=17]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_jump_forward6.png" type="Texture" id=18]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_jump_forward7.png" type="Texture" id=19]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_scalpel2.png" type="Texture" id=20]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_scalpel4.png" type="Texture" id=21]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_scalpel3.png" type="Texture" id=22]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_scalpel5.png" type="Texture" id=23]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_scalpel1.png" type="Texture" id=24]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_syringe5.png" type="Texture" id=25]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_syringe4.png" type="Texture" id=26]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_syringe1.png" type="Texture" id=27]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_syringe2.png" type="Texture" id=28]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_hit.png" type="Texture" id=29]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_block.png" type="Texture" id=30]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_slefheal1.png" type="Texture" id=31]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_slefheal2.png" type="Texture" id=32]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_slefheal3.png" type="Texture" id=33]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_slefheal4.png" type="Texture" id=34]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_slefheal5.png" type="Texture" id=35]
[ext_resource path="res://Assets/Battle/maddybattle/mad_battle_animation_slefheal6.png" type="Texture" id=36]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_idle4.png" type="Texture" id=37]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_idle2.png" type="Texture" id=38]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_idle3.png" type="Texture" id=39]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_idle1.png" type="Texture" id=40]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_jump2.png" type="Texture" id=41]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_jump3.png" type="Texture" id=42]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_jump1.png" type="Texture" id=43]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_jump5.png" type="Texture" id=44]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_jump6.png" type="Texture" id=45]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_jump4.png" type="Texture" id=46]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_attack1.png" type="Texture" id=47]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_attack3.png" type="Texture" id=48]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_attack2.png" type="Texture" id=49]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_attack4.png" type="Texture" id=50]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_attack5.png" type="Texture" id=51]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_hit.png" type="Texture" id=52]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_block.png" type="Texture" id=53]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_attack_special_3.png" type="Texture" id=54]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_attack_special_4.png" type="Texture" id=55]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_attack_special_2.png" type="Texture" id=56]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_attack_special_6.png" type="Texture" id=57]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_attack_special_7.png" type="Texture" id=58]
[ext_resource path="res://Assets/Battle/tedbattle/ted_battle_animation_attack_special_5.png" type="Texture" id=59]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_teleport6.png" type="Texture" id=60]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_attack2.png" type="Texture" id=61]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_idle2.png" type="Texture" id=62]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_teleport4.png" type="Texture" id=63]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_idle4.png" type="Texture" id=64]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_teleport2.png" type="Texture" id=65]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_teleport1.png" type="Texture" id=66]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_idle1.png" type="Texture" id=67]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_attack1.png" type="Texture" id=68]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_teleport8.png" type="Texture" id=69]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_teleport3.png" type="Texture" id=70]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_teleport7.png" type="Texture" id=71]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_idle3.png" type="Texture" id=72]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_teleport5.png" type="Texture" id=73]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_attack3.png" type="Texture" id=74]
[ext_resource path="res://Assets/Battle/mushroombattle/mushroom_battle_hit.png" type="Texture" id=75]
[ext_resource path="res://Assets/Battle/sambattle/Sam_battle_idle7.png" type="Texture" id=76]
[ext_resource path="res://Assets/Battle/sambattle/Sam_battle_idle5.png" type="Texture" id=77]
[ext_resource path="res://Assets/Battle/sambattle/Sam_battle_idle1.png" type="Texture" id=78]
[ext_resource path="res://Assets/Battle/sambattle/Sam_battle_idle3.png" type="Texture" id=79]
[ext_resource path="res://Assets/Battle/sambattle/Sam_battle_idle6.png" type="Texture" id=80]
[ext_resource path="res://Assets/Battle/sambattle/Sam_battle_idle2.png" type="Texture" id=81]
[ext_resource path="res://Assets/Battle/sambattle/Sam_battle_idle4.png" type="Texture" id=82]
[ext_resource path="res://Assets/Battle/sambattle/Sam_battle_flick1.png" type="Texture" id=83]
[ext_resource path="res://Assets/Battle/sambattle/Sam_battle_flick2.png" type="Texture" id=84]
[ext_resource path="res://Assets/Battle/sambattle/Sam_battle_flick3.png" type="Texture" id=85]
[ext_resource path="res://Assets/Battle/sambattle/Sam_battle_flick4.png" type="Texture" id=86]
[ext_resource path="res://Assets/Battle/sambattle/Sam_battle_flick5.png" type="Texture" id=87]
[ext_resource path="res://Assets/Battle/sambattle/Sam_hit.png" type="Texture" id=88]
[ext_resource path="res://Assets/Battle/sambattle/Sam_battle_block.png" type="Texture" id=89]
[ext_resource path="res://Assets/Battle/sambattle/Sam_cast4.png" type="Texture" id=90]
[ext_resource path="res://Assets/Battle/sambattle/Sam_cast5.png" type="Texture" id=91]
[ext_resource path="res://Assets/Battle/sambattle/Sam_cast6.png" type="Texture" id=92]
[ext_resource path="res://Assets/Battle/sambattle/Sam_cast7.png" type="Texture" id=93]
[ext_resource path="res://Assets/Battle/sambattle/Sam_cast1.png" type="Texture" id=94]
[ext_resource path="res://Assets/Battle/sambattle/Sam_cast2.png" type="Texture" id=95]
[ext_resource path="res://Assets/Battle/sambattle/Sam_cast3.png" type="Texture" id=96]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_idle3.png" type="Texture" id=97]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_idle1.png" type="Texture" id=98]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_idle4.png" type="Texture" id=99]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_idle7.png" type="Texture" id=100]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_idle2.png" type="Texture" id=101]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_idle5.png" type="Texture" id=102]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_idle6.png" type="Texture" id=103]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_teleport6.png" type="Texture" id=104]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_teleport9.png" type="Texture" id=105]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_teleport8.png" type="Texture" id=106]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_teleport7.png" type="Texture" id=107]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_teleport4.png" type="Texture" id=108]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_teleport1.png" type="Texture" id=109]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_teleport3.png" type="Texture" id=110]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_teleport5.png" type="Texture" id=111]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_teleport2.png" type="Texture" id=112]
[ext_resource path="res://Assets/Battle/rosebattle/IMG_4990.PNG" type="Texture" id=113]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_attack2.png" type="Texture" id=114]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_attack1.png" type="Texture" id=115]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_attack4.png" type="Texture" id=116]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_attack3.png" type="Texture" id=117]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_attack5.png" type="Texture" id=118]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_attack6.png" type="Texture" id=119]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_pocket_sand1.png" type="Texture" id=120]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_pocket_sand2.png" type="Texture" id=121]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_pocket_sand4.png" type="Texture" id=122]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_pocket_sand5.png" type="Texture" id=123]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_pocket_sand3.png" type="Texture" id=124]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_pocket_sand6.png" type="Texture" id=125]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_pocket_sand10.png" type="Texture" id=126]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_pocket_sand9.png" type="Texture" id=127]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_pocket_sand7.png" type="Texture" id=128]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_pocket_sand8.png" type="Texture" id=129]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_hit.png" type="Texture" id=130]
[ext_resource path="res://Assets/Battle/rosebattle/rose_battle_block.png" type="Texture" id=131]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 67 ), ExtResource( 62 ), ExtResource( 72 ), ExtResource( 64 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 75 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 68 ), ExtResource( 61 ), ExtResource( 74 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": false,
"name": "attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 70 ), ExtResource( 63 ), ExtResource( 73 ), ExtResource( 73 ), ExtResource( 73 ), ExtResource( 73 ), ExtResource( 73 ), ExtResource( 60 ), ExtResource( 71 ), ExtResource( 69 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 98 ), ExtResource( 101 ), ExtResource( 97 ), ExtResource( 99 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 100 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 9.0
}, {
"frames": [ ExtResource( 130 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 98 ), ExtResource( 115 ), ExtResource( 114 ), ExtResource( 117 ), ExtResource( 116 ), ExtResource( 118 ), ExtResource( 119 ) ],
"loop": false,
"name": "attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 98 ), ExtResource( 109 ), ExtResource( 112 ), ExtResource( 110 ), ExtResource( 108 ), ExtResource( 111 ), ExtResource( 104 ), ExtResource( 107 ), ExtResource( 106 ), ExtResource( 113 ), ExtResource( 113 ), ExtResource( 105 ), ExtResource( 105 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 131 ) ],
"loop": true,
"name": "block",
"speed": 5.0
}, {
"frames": [ ExtResource( 98 ), ExtResource( 120 ), ExtResource( 121 ), ExtResource( 124 ), ExtResource( 122 ), ExtResource( 123 ), ExtResource( 125 ), ExtResource( 128 ), ExtResource( 129 ), ExtResource( 127 ), ExtResource( 126 ) ],
"loop": false,
"name": "special",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 24 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 23 ) ],
"loop": false,
"name": "attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "block",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": false,
"name": "special",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ) ],
"loop": false,
"name": "selfheal",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 37 ), ExtResource( 37 ), ExtResource( 37 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 52 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 47 ), ExtResource( 49 ), ExtResource( 48 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 51 ) ],
"loop": false,
"name": "attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 43 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 46 ), ExtResource( 42 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 40 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 53 ) ],
"loop": true,
"name": "block",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 47 ), ExtResource( 56 ), ExtResource( 54 ), ExtResource( 56 ), ExtResource( 54 ), ExtResource( 56 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 59 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 51 ) ],
"loop": true,
"name": "special",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 78 ), ExtResource( 81 ), ExtResource( 79 ), ExtResource( 82 ), ExtResource( 78 ), ExtResource( 81 ), ExtResource( 79 ), ExtResource( 82 ), ExtResource( 77 ), ExtResource( 80 ), ExtResource( 76 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 88 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 78 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ) ],
"loop": false,
"name": "attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 89 ) ],
"loop": true,
"name": "block",
"speed": 5.0
}, {
"frames": [ ExtResource( 78 ), ExtResource( 94 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ) ],
"loop": false,
"name": "special",
"speed": 8.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 513.945, 299.501 )
scale = Vector2( 2.25, 2.25 )
texture = ExtResource( 8 )

[node name="Bar" type="Sprite" parent="."]
position = Vector2( 511.718, 548.519 )
scale = Vector2( 2.114, 2.114 )
texture = ExtResource( 2 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Monster" type="StaticBody2D" parent="Enemies"]
position = Vector2( 665.707, 146.571 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Monster"]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Enemies/Monster"]
scale = Vector2( 2.1, 2.1 )
frames = SubResource( 2 )
animation = "idle"
frame = 2
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="Enemies/Monster"]
margin_left = 22.7714
margin_top = -76.8193
margin_right = 105.771
margin_bottom = -44.8193
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "HP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monster2" type="StaticBody2D" parent="Enemies"]
position = Vector2( 733.784, 246.684 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Monster2"]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Enemies/Monster2"]
scale = Vector2( 2.1, 2.1 )
frames = SubResource( 2 )
animation = "idle"
frame = 2
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="Enemies/Monster2"]
margin_left = 22.7714
margin_top = -76.8193
margin_right = 105.771
margin_bottom = -44.8193
custom_colors/default_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monster3" type="StaticBody2D" parent="Enemies"]
position = Vector2( 767.155, 373.494 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Monster3"]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Enemies/Monster3"]
scale = Vector2( 2.1, 2.1 )
frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="Enemies/Monster3"]
margin_left = 22.7714
margin_top = -76.8193
margin_right = 105.771
margin_bottom = -44.8193
custom_colors/default_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heroes" type="Node2D" parent="."]

[node name="Rose" type="KinematicBody2D" parent="Heroes"]
visible = false
position = Vector2( 331.724, 126.447 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heroes/Rose"]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Heroes/Rose"]
scale = Vector2( 2.1, 2.1 )
frames = SubResource( 3 )
animation = "idle"
frame = 1
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="Heroes/Rose"]
margin_left = -57.9385
margin_top = -79.9385
margin_right = 25.0615
margin_bottom = -47.9385
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Rose HP:
MP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Maddy" type="KinematicBody2D" parent="Heroes"]
position = Vector2( 271.291, 201.006 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heroes/Maddy"]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Heroes/Maddy"]
scale = Vector2( 2.1, 2.1 )
frames = SubResource( 4 )
animation = "idle"
frame = 12
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="Heroes/Maddy"]
margin_left = -85.6171
margin_top = -96.2778
margin_right = 32.3829
margin_bottom = -62.2778
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Maddy HP:
MP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ted" type="KinematicBody2D" parent="Heroes"]
position = Vector2( 183.596, 287.923 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heroes/Ted"]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Heroes/Ted"]
scale = Vector2( 2.1, 2.1 )
frames = SubResource( 5 )
animation = "idle"
frame = 1
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="Heroes/Ted"]
margin_left = -85.0712
margin_top = -99.2868
margin_right = -2.07111
margin_bottom = -67.2868
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Ted HP:
MP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sam" type="KinematicBody2D" parent="Heroes"]
visible = false
position = Vector2( 107.864, 409.49 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heroes/Sam"]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Heroes/Sam"]
scale = Vector2( 2.1, 2.1 )
frames = SubResource( 6 )
animation = "idle"
frame = 4
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="Heroes/Sam"]
margin_left = -64.2381
margin_top = -92.5377
margin_right = 18.7619
margin_bottom = -60.5377
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Sam HP:
MP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 306.442
margin_top = 518.0
margin_right = 834.442
margin_bottom = 540.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Oh boy a fight scene!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TEMP" type="Node2D" parent="."]
visible = false
position = Vector2( 35.0691, 387.433 )
__meta__ = {
"_edit_group_": true
}

[node name="Win" type="Button" parent="TEMP"]
visible = false
margin_left = 261.887
margin_top = 167.258
margin_right = 305.887
margin_bottom = 191.258
text = "WIN!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lose" type="Button" parent="TEMP"]
visible = false
margin_left = 316.541
margin_top = 166.873
margin_right = 364.541
margin_bottom = 189.873
text = "LOSE!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerAttack" type="Button" parent="TEMP"]
margin_left = 281.613
margin_top = 166.502
margin_right = 376.613
margin_bottom = 189.502
text = "Player Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSpecial" type="Button" parent="TEMP"]
margin_left = 405.427
margin_top = 166.873
margin_right = 505.427
margin_bottom = 189.873
text = "Player Special"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MonsterAttack" type="Button" parent="TEMP"]
visible = false
margin_left = 537.278
margin_top = 169.869
margin_right = 646.278
margin_bottom = 192.869
text = "Monster Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
[connection signal="pressed" from="TEMP/Win" to="." method="_on_Win_pressed"]
[connection signal="pressed" from="TEMP/Lose" to="." method="_on_Lose_pressed"]
[connection signal="pressed" from="TEMP/PlayerAttack" to="." method="_on_PlayerAttack_pressed"]
[connection signal="pressed" from="TEMP/PlayerSpecial" to="." method="_on_PlayerSpecial_pressed"]
[connection signal="pressed" from="TEMP/MonsterAttack" to="." method="_on_MonsterAttack_pressed"]
