[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/Mushroom2/mushroom2_overworld_passive.png" type="Texture" id=1]
[ext_resource path="res://Assets/temp_bg1.png" type="Texture" id=2]
[ext_resource path="res://Assets/suburs_beta_1_mockup.png" type="Texture" id=3]
[ext_resource path="res://Assets/Mushroom1/mushroom_overwolrd_animation1.png" type="Texture" id=4]
[ext_resource path="res://Assets/forest_path_a1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Mushroom2/mushroom2_overworld_animation_active.png" type="Texture" id=6]
[ext_resource path="res://Assets/Mushroom2/mushroom2_overworld_animation2.png" type="Texture" id=7]
[ext_resource path="res://Assets/thorns.png" type="Texture" id=8]
[ext_resource path="res://Assets/Mushroom1/mushroom_overworld_passive.png" type="Texture" id=9]
[ext_resource path="res://Assets/Mushroom2/mushroom2_overworld_animation1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Mushroom1/mushroom_overwolrd_animation2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Mushroom2/mushroom2_overworld_animation3.png" type="Texture" id=12]
[ext_resource path="res://icon.png" type="Texture" id=13]
[ext_resource path="res://Assets/Mushroom1/mushroom_overwolrd_animation_active.png" type="Texture" id=14]
[ext_resource path="res://Assets/Mushroom1/mushroom_overwolrd_animation3.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sam/sam_overworld_idle_up.png" type="Texture" id=16]
[ext_resource path="res://Scripts/SpawnMonsters.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.78403, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.3484, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10.7639, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10.9448, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 31.5824, 31.5772 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 25.5587, 31.1709 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 14 ) ],
"loop": false,
"name": "popup",
"speed": 15.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 6 ) ],
"loop": false,
"name": "redpopup",
"speed": 15.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "passive",
"speed": 15.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "redpassive",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 15.4502, 29.1081 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 123.39, 51.706 )

[node name="Node2D" type="Node2D"]

[node name="temp_bg1" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1650.84, 962.828 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="suburs_beta_1_mockup" type="Sprite" parent="temp_bg1"]
visible = false
position = Vector2( -1052.94, -386.626 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="forest_path_a1" type="Sprite" parent="."]
position = Vector2( 774.106, 931.674 )
scale = Vector2( 2.1, 2.1 )
texture = ExtResource( 5 )

[node name="WorldBorder" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldBorder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/StaticBody2D"]
position = Vector2( 1653.68, -119.488 )
scale = Vector2( 700, 1 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBorder/StaticBody2D"]
position = Vector2( 1642.45, 1994.31 )
scale = Vector2( 100, 1 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBorder/StaticBody2D"]
position = Vector2( 359.669, 942.068 )
rotation = 1.5708
scale = Vector2( 100, 1 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBorder/StaticBody2D"]
position = Vector2( 1189.26, 950.267 )
rotation = 1.5708
scale = Vector2( 100, 1 )
shape = SubResource( 4 )

[node name="Items" type="Node2D" parent="."]

[node name="Damage" type="Node2D" parent="Items"]

[node name="Spikes" type="Area2D" parent="Items/Damage"]
position = Vector2( 840.272, 828.053 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Items/Damage/Spikes"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Damage/Spikes"]
shape = SubResource( 5 )

[node name="Spikes2" type="Area2D" parent="Items/Damage"]
position = Vector2( 364.036, 1184.33 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Items/Damage/Spikes2"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Damage/Spikes2"]
shape = SubResource( 5 )

[node name="Spikes3" type="Area2D" parent="Items/Damage"]
position = Vector2( 875.367, 1153.3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Items/Damage/Spikes3"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Damage/Spikes3"]
shape = SubResource( 5 )

[node name="Spikes4" type="Area2D" parent="Items/Damage"]
position = Vector2( 925.778, 544.848 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Items/Damage/Spikes4"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Damage/Spikes4"]
shape = SubResource( 5 )

[node name="Spikes5" type="Area2D" parent="Items/Damage"]
position = Vector2( 635.436, 655.66 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Items/Damage/Spikes5"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Damage/Spikes5"]
shape = SubResource( 5 )

[node name="Spikes10" type="Area2D" parent="Items/Damage"]
position = Vector2( 450.505, 638.576 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Items/Damage/Spikes10"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Damage/Spikes10"]
shape = SubResource( 5 )

[node name="Spikes11" type="Area2D" parent="Items/Damage"]
position = Vector2( 404.163, 563.26 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Items/Damage/Spikes11"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Damage/Spikes11"]
shape = SubResource( 5 )

[node name="Spikes13" type="Area2D" parent="Items/Damage"]
position = Vector2( 1144.06, 484.889 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Items/Damage/Spikes13"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Damage/Spikes13"]
shape = SubResource( 5 )

[node name="Spikes12" type="Area2D" parent="Items/Damage"]
position = Vector2( 1097.87, 549.837 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Items/Damage/Spikes12"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Damage/Spikes12"]
shape = SubResource( 5 )

[node name="Spikes6" type="Area2D" parent="Items/Damage"]
position = Vector2( 1134.94, 1055.32 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Items/Damage/Spikes6"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Damage/Spikes6"]
shape = SubResource( 5 )

[node name="Spikes7" type="Area2D" parent="Items/Damage"]
position = Vector2( 693.916, 964.51 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Items/Damage/Spikes7"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Damage/Spikes7"]
shape = SubResource( 5 )

[node name="Spikes8" type="Area2D" parent="Items/Damage"]
position = Vector2( 688.407, 1367.15 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Items/Damage/Spikes8"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Damage/Spikes8"]
shape = SubResource( 5 )

[node name="Spikes9" type="Area2D" parent="Items/Damage"]
position = Vector2( 527.898, 372.477 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Items/Damage/Spikes9"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Damage/Spikes9"]
shape = SubResource( 5 )

[node name="Inn" type="Node2D" parent="Items"]

[node name="Heal2" type="StaticBody2D" parent="Items/Inn"]
modulate = Color( 0.219608, 1, 0, 1 )
position = Vector2( 3064.5, 285.377 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Items/Inn/Heal2"]
modulate = Color( 1, 0.972549, 0.254902, 1 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Inn/Heal2"]
shape = SubResource( 5 )

[node name="Monsters" type="Node2D" parent="Items"]

[node name="MushroomSpawner" type="Node2D" parent="Items/Monsters"]
script = ExtResource( 17 )

[node name="Monster" type="KinematicBody2D" parent="Items/Monsters/MushroomSpawner"]
position = Vector2( 837.816, 568.581 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Monsters/MushroomSpawner/Monster"]
shape = SubResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="Items/Monsters/MushroomSpawner/Monster"]
frames = SubResource( 7 )
animation = "passive"
playing = true

[node name="MushroomSpawner5" type="Node2D" parent="Items/Monsters"]
script = ExtResource( 17 )

[node name="Monster" type="KinematicBody2D" parent="Items/Monsters/MushroomSpawner5"]
position = Vector2( 924.801, 1679.25 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Monsters/MushroomSpawner5/Monster"]
shape = SubResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="Items/Monsters/MushroomSpawner5/Monster"]
frames = SubResource( 7 )
animation = "passive"
playing = true

[node name="MushroomSpawner6" type="Node2D" parent="Items/Monsters"]
script = ExtResource( 17 )

[node name="Monster" type="KinematicBody2D" parent="Items/Monsters/MushroomSpawner6"]
position = Vector2( 574.13, 1251.6 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Monsters/MushroomSpawner6/Monster"]
shape = SubResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="Items/Monsters/MushroomSpawner6/Monster"]
frames = SubResource( 7 )
animation = "passive"
playing = true

[node name="MushroomSpawner7" type="Node2D" parent="Items/Monsters"]
script = ExtResource( 17 )

[node name="Monster" type="KinematicBody2D" parent="Items/Monsters/MushroomSpawner7"]
position = Vector2( 778.904, 992.855 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Monsters/MushroomSpawner7/Monster"]
shape = SubResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="Items/Monsters/MushroomSpawner7/Monster"]
frames = SubResource( 7 )
animation = "passive"
playing = true

[node name="MushroomSpawner2" type="Node2D" parent="Items/Monsters"]
script = ExtResource( 17 )

[node name="Monster" type="KinematicBody2D" parent="Items/Monsters/MushroomSpawner2"]
position = Vector2( 723.511, 650.338 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Monsters/MushroomSpawner2/Monster"]
shape = SubResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="Items/Monsters/MushroomSpawner2/Monster"]
frames = SubResource( 7 )
animation = "passive"
playing = true

[node name="MushroomSpawner3" type="Node2D" parent="Items/Monsters"]
script = ExtResource( 17 )

[node name="Monster" type="KinematicBody2D" parent="Items/Monsters/MushroomSpawner3"]
position = Vector2( 1014.02, 614.765 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Monsters/MushroomSpawner3/Monster"]
shape = SubResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="Items/Monsters/MushroomSpawner3/Monster"]
frames = SubResource( 7 )
animation = "passive"
playing = true

[node name="MushroomSpawner4" type="Node2D" parent="Items/Monsters"]
script = ExtResource( 17 )

[node name="Monster" type="KinematicBody2D" parent="Items/Monsters/MushroomSpawner4"]
position = Vector2( 540.565, 699.989 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Monsters/MushroomSpawner4/Monster"]
shape = SubResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="Items/Monsters/MushroomSpawner4/Monster"]
frames = SubResource( 7 )
animation = "passive"
playing = true

[node name="Sam" type="StaticBody2D" parent="Items"]
position = Vector2( 782.693, 105.251 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Sam"]
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="Items/Sam"]
texture = ExtResource( 16 )

[node name="Townpath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Townpath"]
position = Vector2( 747.633, 1976.05 )
shape = SubResource( 9 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 251.075, 131.945 )
